PrinterThermal/PrinterThermal/Views/PrinterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrinterThermal.Views.PrinterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:PrinterThermal.Converters"
    xmlns:viewmodels="clr-namespace:PrinterThermal.ViewModels">
    <ContentPage.Resources>
        <converters:IntToHexStringConverter x:Key="IntToHexString" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodels:PrinterPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout>

            <Picker
                Title="Select Connecion"
                ItemDisplayBinding="{Binding .}"
                ItemsSource="{Binding ConnectionList}"
                SelectedItem="{Binding SelectedConnection}" />
            <Picker
                Title="Select Device"
                ItemDisplayBinding="{Binding ., Converter={StaticResource IntToHexString}}"
                ItemsSource="{Binding DeviceList}"
                SelectedItem="{Binding SelectedDevice}" />

            <Picker
                Title="Select Device No Paired"
                IsEnabled="{Binding IsEnabled}"
                IsVisible="{Binding IsEnabled}"
                ItemDisplayBinding="{Binding ., Converter={StaticResource IntToHexString}}"
                ItemsSource="{Binding DeviceListNoPaired}"
                SelectedItem="{Binding SelectedDevice}" />
            <Button Command="{Binding PrintCommand}" Text="Print" />
            <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}" IsVisible="{Binding IsBusy, Mode=TwoWay}" />
            <!--<ListView ItemsSource="{Binding DeviceList}" SelectedItem="{Binding SelectedDevice}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding ., Converter={StaticResource IntToHexString}}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Device No Paired" />
            <ListView
                IsRefreshing="{Binding IsBusy}"
                ItemsSource="{Binding DeviceListNoPaired}"
                SelectedItem="{Binding SelectedDevice}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding ., Converter={StaticResource IntToHexString}}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>